[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FreeSnake
base_path=/usr/home/jamesaxl/Hacking/Python/Freenet/FreeSnake
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=16
FILE_NAME_0=4420;Python;0;EUTF-8;1;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFcp%2FNode.py;0;4
FILE_NAME_1=137553;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFcp%2FSchema.py;0;4
FILE_NAME_2=131;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFcp%2FWebSite.py;0;4
FILE_NAME_3=10016;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFchat%2FBase%2FCore.py;0;4
FILE_NAME_4=312;None;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFinishThem%2Fmine.txt;0;4
FILE_NAME_5=1717;Sh;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2F05ruwork%2Fmy-works%2Fiptables_05ru;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FC%2B%2B%2Ftest.cpp;0;4
FILE_NAME_7=179;None;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2Fmalik.txt;0;4
FILE_NAME_8=3479;None;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FDownloads%2FExceptions.txt;0;4
FILE_NAME_9=1241;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FCore.py;0;4
FILE_NAME_10=18099;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FOldCore.py;0;4
FILE_NAME_11=9405;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FWebSite.py;0;4
FILE_NAME_12=3889;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FManifest.py;0;4
FILE_NAME_13=2616;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FSeparate.py;0;4
FILE_NAME_14=2254;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FDataBase.py;0;4
FILE_NAME_15=288;Python;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FHacking%2FPython%2FFreenet%2FFreeSnake%2FFsite%2FBase%2FLogger.py;0;4
FILE_NAME_16=2204;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FPictures%2Fprince_hamid%2Fentrance%2Findex.html;0;4
FILE_NAME_17=301;CSS;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FPictures%2Fprince_hamid%2Fprince_hamid_entrance%2Fpresentational-only%2Fpresentational-only.css;0;4
FILE_NAME_18=1464;HTML;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FPictures%2Fprince_hamid%2Fprince_hamid_entrance%2Ftest.html;0;4
FILE_NAME_19=331;CSS;0;EUTF-8;0;1;0;%2Fusr%2Fhome%2Fjamesaxl%2FPictures%2Fprince_hamid%2Fprince_hamid_entrance%2Fresponsive-full-background-image.css;0;4
